benchmark start : 2021/10/07 11:04:16
system_configs

uname_result(system='Linux', node='auriga', release='4.4.0-141-generic', version='#167-Ubuntu SMP Wed Dec 5 10:40:15 UTC 2018', machine='x86_64', processor='x86_64')
                     scpufreq(current=2593.907000000003, min=0.0, max=0.0)
                    cpu_count: 48
                    memory_available: 185010696192
gpu_configs

Number of GPUs on current device : 2
CUDA Version : 10.2
Cudnn Version : 7605
Device Name : Tesla P100-PCIE-16GB
benchmark end : 2021/10/07 11:53:51
